<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
</head>
<body>
    <center>
        <br> <br> <br> 
        <h1> My Certificates </h1> <br> <br>

        <h2><a href="https://olympus.mygreatlearning.com/courses/14546/certificate">Introduction in C++ </a></h2>

        <h2><a href="https://www.hackerrank.com/certificates/c7dcaf62f02b">Python Programming Basic</a></h2>

        <h2><a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiI2ODciLCJjZXJ0aWZpY2F0ZV91cmwiOiJodHRwczpcL1wvY2VydGlmaWNhdGVzLnNpbXBsaWNkbi5uZXRcL3NoYXJlXC90aHVtYl8zNzgxMzEwXzE2NjM0MzEwNTkucG5nIiwidXNlcm5hbWUiOiJTYWNoaW4gU2hhcm1hIn0%3D&utm_source=shared-certificate&utm_medium=lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Flms.simplilearn.com%2Fcourses%2F2789%2FMachine-Learning%2Fcertificate%2Fdownload-skillup&%24web_only=true&_branch_match_id=1106139293626758388&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1k%2FVTyrwsohyDYn0Kk0CAPJ5BTclAAAA">Machine Learning </a></h2>

        <h2><a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxNzUxIiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzc3MDI0Ml8xNjYzMTM4NDE4LnBuZyIsInVzZXJuYW1lIjoiU2FjaGluIFNoYXJtYSJ9&utm_source=shared-certificate&utm_medium=lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Flms.simplilearn.com%2Fcourses%2F4241%2FGetting-Started-with-Machine-Learning-Algorithms%2Fcertificate%2Fdownload-skillup&%24web_only=true&_branch_match_id=1106139293626758388&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1k%2FVT85K8kn18Y%2F0Kk0CACIqILklAAAA">Getting Started with Machine Learning</a></h2>
    </center>
</body>
</html>